<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"></link>
  <title>Comenzando con la fotografia</title>
</head>
<body>
    <div class="contenedor_cabecera" role="main">
          <div class="bloque1">
                <h2>Comenzando con la Fotografía</h2>
          </div>
          <div class="bloque10">
            <navbar>
                  <a href="index.html">Inicio</a>
                  <a href="paisajes.html">Paisajes</a>
                  <a href="retratos.html">Retratos</a>

            </navbar>
          </div>

          <div class="contenedor_cuerpo_1">
                <div class="bloque2">
                      <div id="imagen2">
                          <img src="images/imagen2.jpg">
                      </div>
                </div>

                <div class="contenedor_cuerpo_2">
                    <div class="bloque3">
                      <div id="imagen1">
                            <img src="images/imagen1.jpg">
                      </div>
                      <a href="paisajes.html">Paisajes</a>
                    </div>
                    <div class="bloque4">
                        <div id="imagen3">
                            <img src="images/imagen3.jpg">
                        </div>
                      <a href="retratos.html">Retratos</a>
                    </div>
                </div>
          </diV>

          <div class="contenedor_pie_pagina">
                <div class="bloque5">
                  <h3>Contacto</h3>
                  <a href="mailto:info@fotografia.com?subject=Fotografia">info@fotografia.com</a>
                  <p>Calle 5 con 3.      Teléfono 123123123</p>
                </div>
                <div class="bloque6">
                  <h3>Términos</h3>
                  <p>Conoce nuestros términos y condiciones...</p>
                </div>
                <div class="bloque7">
                  <h3>Redes Sociales</h3>

                  <table border="0">
                    <tbody>
                          <tr>
                            <td><a href="https://www.facebook.com/" target="_blank"><img alt="siguenos en facebook" height="30" src="iconos/face.png" title="Siguenos en Facebook" width="32" /></a></td>
                            <td><p>Comenzando Fotografía</p></td>
                          </tr>
                          <tr>
                            <td><a href="https://twitter.com/?lang=es" target="_blank"><img alt="siguenos en Twitter" height="32" src="iconos/Twitter.png" title="siguenos en Twitter" width="32" /></a></td>
                            <td><p>@ComenzandoFotografia</p></td>
                          </tr>
                          <tr>
                            <td><a href="https://www.pinterest.es/" target="_blank"><img alt="Sígueme en Pinterest" height="32" src="iconos/Pinterest.png" title="Sígueme en Pinterest" width="32" /></a></td>
                            <td><p>Comenzando Fotografia</p></td>
                          </tr>
                    </tbody>
                  </table>


                </div>
                <div class="bloque8">
                  <h3>Derechos</h3>
                  <p>Alberto Portillo. Copyright © Todos los Derechos Reservados - 2018</p>

                </div>
          </div>

    </div>
</body>
</html>
